    document.getElementById('demo-cta').addEventListener('click', function () \{\
      if (typeof gtag === 'function') \{\
        gtag('event', 'conversion', \{\
          send_to: 'G-GJLHL5TY16/demo_conversion',\
          event_category: 'CTA',\
          event_label: 'Book a Demo',\
        \});\
      \}\
    \});\
\
    document.getElementById('carrier-cta').addEventListener('click', function () \{\
      if (typeof gtag === 'function') \{\
        gtag('event', 'conversion', \{\
          send_to: 'G-GJLHL5TY16/carrier_conversion',\
          event_category: 'CTA',\
          event_label: 'Join as Carrier',\
        \});\
      \}\
    \});\
  </script>\
</body>\
</html>\
}
